<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;

        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Tabelas abaixo</p>

    <div class="responsive-table">
        <table>
            <caption>Uma descrição para tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1 ab8g8g8g8g87g8g87g87g87g877g8g< wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww/td>
                    <td>Corpo 2 ibuuvuyvuyvuyvuvuvuvuvuyveeeeeee</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">AQUI</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1 wepfowefpwfwfhw0f9hwf0whf</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="">Total: </td>
                </tr>
                <tr>
                    <td>R$555</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>