<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensando em HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://wallpapercave.com/wp/wp2539090.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: whitesmoke;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
       <div>
         <h1 class="h1">
            <a href="#">Empire</a>
        </h1>

        <h2 class="h1">
            <a href="#">Empire</a>
        </h2>
       </div>
    </header>
</body>
</html>