<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            width: 200px;
            height: 150px;
            background: deeppink;
            background-image: url();
            background-size: cover;
            background-position: center center;
            border-style: solid;
            border-width: 10px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: darkgreen;
            border-right-color: yellowgreen;
            border-left-color: blue;
            padding: 10px; /*T D B E*/
            margin: 30px; /**/
        }

        .section-two {
            background: deepskyblue;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">idubdiubdiubsiusbibs isbsi</section>
    <section class="section-two">2</section>
</body>
</html>